{
  "name": "useosc-common",
  "version": "0.0.1",
  "description": "useosc Common Modules",
  "main": "dist/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "keywords": [
    "useosc",
    "common"
  ],
  "author": "wdeli1995 <992383472@qq.com>",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.5.4",
    "@babel/plugin-transform-runtime": "^7.5.0",
    "@babel/preset-env": "^7.5.4",
    "@babel/runtime": "^7.5.4",
    "babel-loader": "^8.0.6",
    "webpack": "^4.35.3",
    "webpack-cli": "^3.3.12"
  },
  "dependencies": {
    "async-dependency-graph": "^1.1.2",
    "deepmerge": "^4.0.0",
    "omit-deep": "^0.3.0",
    "useosc-emitter": "0.0.2"
  }
}
